sudo: required
language: generic
services:
  - docker
install:
  - docker build -t kaixhin/cuda-torch cuda-torch/cuda_v7.5
  - docker run -d --name cuda-torch kaixhin/cuda-torch sh -c "while true; do :; done"
script:
  - docker ps | grep -q cuda-torch
branches:
  only:
    - travis
